{
  "functions": {
    "public/index.php": {
      "runtime": "php-8.2",
      "memory": 1024,
      "includeFiles": ["vendor/**/*"]
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/../public/index.php" }
  ]
}

// Forward Vercel requests to the Laravel public index entrypoint
// require __DIR__ . '/../public/index.php';